<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.connection</groupId>
	<artifactId>erp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>erp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>imc-repo-release</id>
			<name>IMC Release Repository</name>
			<url>https://imcrepo1.blob.core.windows.net/release/</url>
		</repository>
		<repository>
			<id>imc-repo-snapshot</id>
			<name>IMC Snapshot Repository</name>
			<url>https://imcrepo1.blob.core.windows.net/snapshot/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- SAP Neo: exclusion is required -->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>ch.qos.logback</groupId>-->
<!--					<artifactId>logback-classic</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--	JCo		-->
		<!-- SAP Neo: scope should be provided for sapjco3 and neo-java -->
		<dependency>
			<groupId>com.sap.jco</groupId>
			<artifactId>com.sap.conn.jco-sapjco3</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>



		<!--		<dependency>-->
<!--			<groupId>com.sap.jco</groupId>-->
<!--			<artifactId>sapjco3</artifactId>-->
<!--			<version>3.1.6.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/resources/repo/sapjco3.jar</systemPath>-->
<!--		</dependency>-->




<!--		<dependency>-->
<!--			<groupId>com.sap.cloud</groupId>-->
<!--			<artifactId>neo-java-web-api</artifactId>-->
<!--			<version>3.71.8</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<!--	JCo		-->


		<!-- SAP Neo: Uncomment the logging -->
		<!-- Logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>

<!--		 logging-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
